[33mcommit 340b478a172b6a88a8b44e747e0a532d7ff1fa09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LydiaCA <lydiali.pmp@gmail.com>
Date:   Mon Oct 7 16:29:16 2019 -0600

    Hello World.

[33mcommit f96725d576dd8c8b1a593a23e6352f2cdcae03b2[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Mon Sep 30 14:11:07 2019 -0600

    update project name

[33mcommit b0829a37afe7ee48ebe40a366c861632587d37d5[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Mon Sep 30 13:52:22 2019 -0600

    Roman's comments

[33mcommit fa76ac8a369595796bbf7bd3205a0c347959e154[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Wed Sep 18 19:13:35 2019 -0600

    change directory and project names

[33mcommit cae4d21d5696549e211d7cbbb39752381ecd07eb[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Wed Sep 18 15:28:55 2019 -0600

    rename mod1 to getting started

[33mcommit a1c4c1969a73ddc711b20da07883c165e46a24f2[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Mon Sep 16 21:32:11 2019 -0600

    Edits to the text, thanks Lorraine

[33mcommit d318e334fd84ff5d82c3d3473c300d904a164f8b[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Sat Sep 14 23:18:40 2019 -0600

    Update repository name

[33mcommit 2f70611afc35aaf7ba0875c06f82086f0a2e82ce[m
Author: Larry Shumlich <lshumlich@gmail.com>
Date:   Sat Sep 14 22:51:26 2019 -0600

    first commit
