.main {
    border:black solid 5px;
    padding:50px;
    margin:25px;
}

h1 {
    font-size: 25px;
}

ol {
    font:caption;
    font-size: 15px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: 1px;
    color: white;
    padding: 5px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    justify-content: center;
    margin: 2px 0;
  }

.panel-primary{
    float: center;
    width: 88%;
    display: inline-block;
    background: #ffffff;
    box-shadow:0 2px 6px #000;
    margin: 25px;
    padding: 50px;
}

.left-panel{
    float: left;
    width: 40%;
    display: inline-block;
    background: #ffffff;
    box-shadow:0 2px 6px #000;
    margin: 10px;
    padding: 10px;
    display: block;
    text-align: center;
}

.right-panel{
    float: right;
    width: 40%;
    display: inline-block;
    background: #ffffff;
    box-shadow:0 2px 6px #000;
    margin: 10px;
    padding: 10px;  
    text-align: center;  
}

#buttonDiv {
    margin:auto;
    display:block;
}

.card {
    display: inline-block;
    background: #ffffff;
    box-shadow:0 2px 6px #000;
    margin: 10px;
    padding: 10px;
    display:block;
}